<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-65-5XU">
                                <rect key="frame" x="265" y="30" width="70" height="70"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Obs-Yd-EJt"/>
                                    <constraint firstAttribute="height" constant="70" id="cEp-g3-dXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62h-4R-Ag1">
                                <rect key="frame" x="500" y="30" width="70" height="70"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YGT-pM-Hhs"/>
                                    <constraint firstAttribute="height" constant="70" id="Z1w-lE-TQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-ng-JQW">
                                <rect key="frame" x="30" y="30" width="70" height="70"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mfo-R6-JzO"/>
                                    <constraint firstAttribute="width" constant="70" id="ndU-5p-47U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Empty)" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQR-8N-Vtk">
                                <rect key="frame" x="30" y="252" width="540" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇️lblResult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-LV-V6X">
                                <rect key="frame" x="30" y="226" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆️btn1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l26-yc-vQG">
                                <rect key="frame" x="30" y="105" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆️btn2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2be-mP-1Fn">
                                <rect key="frame" x="265" y="105" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬆️btn3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-LL-SF8">
                                <rect key="frame" x="500" y="105" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rQR-8N-Vtk" firstAttribute="trailing" secondItem="zzC-65-5XU" secondAttribute="centerX" constant="-10" id="09G-fN-EYd"/>
                            <constraint firstItem="jmV-ng-JQW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0Sa-Yv-n6Y"/>
                            <constraint firstItem="95h-LV-V6X" firstAttribute="top" secondItem="l26-yc-vQG" secondAttribute="bottom" constant="100" id="0c7-rV-Lw9"/>
                            <constraint firstItem="rQR-8N-Vtk" firstAttribute="top" secondItem="95h-LV-V6X" secondAttribute="bottom" constant="5" id="0ix-Ze-qW6"/>
                            <constraint firstItem="zzC-65-5XU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Lf-YE-FKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQR-8N-Vtk" secondAttribute="trailing" constant="10" id="3Vs-ID-sc4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQR-8N-Vtk" secondAttribute="bottom" constant="10" id="66Z-0v-Iyv"/>
                            <constraint firstItem="95h-LV-V6X" firstAttribute="leading" secondItem="jmV-ng-JQW" secondAttribute="leading" id="6Tp-Oy-XsH"/>
                            <constraint firstItem="gk4-LL-SF8" firstAttribute="top" secondItem="62h-4R-Ag1" secondAttribute="bottom" constant="5" id="Ekt-IS-I1K"/>
                            <constraint firstItem="l26-yc-vQG" firstAttribute="leading" secondItem="jmV-ng-JQW" secondAttribute="trailing" constant="5" id="F2c-Ch-JPk"/>
                            <constraint firstItem="zzC-65-5XU" firstAttribute="leading" secondItem="jmV-ng-JQW" secondAttribute="trailing" constant="36" id="HFr-s6-Qf7"/>
                            <constraint firstItem="2be-mP-1Fn" firstAttribute="leading" secondItem="zzC-65-5XU" secondAttribute="leading" id="Np6-2y-0IV"/>
                            <constraint firstItem="jmV-ng-JQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="PSS-N8-iUK"/>
                            <constraint firstItem="rQR-8N-Vtk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="SBJ-fg-rjS"/>
                            <constraint firstItem="95h-LV-V6X" firstAttribute="top" secondItem="l26-yc-vQG" secondAttribute="top" id="VOJ-6f-vr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQR-8N-Vtk" secondAttribute="trailing" constant="10" id="ZqF-r2-9eN"/>
                            <constraint firstItem="l26-yc-vQG" firstAttribute="bottom" secondItem="jmV-ng-JQW" secondAttribute="bottom" id="avZ-d3-4U0"/>
                            <constraint firstItem="62h-4R-Ag1" firstAttribute="leading" secondItem="gk4-LL-SF8" secondAttribute="trailing" constant="5" id="ayO-aR-g9p"/>
                            <constraint firstItem="zzC-65-5XU" firstAttribute="leading" secondItem="2be-mP-1Fn" secondAttribute="trailing" constant="5" id="bBZ-8b-y08"/>
                            <constraint firstItem="jmV-ng-JQW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bVO-QG-h7b"/>
                            <constraint firstItem="zzC-65-5XU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="dIa-U2-BXk"/>
                            <constraint firstItem="2be-mP-1Fn" firstAttribute="top" secondItem="zzC-65-5XU" secondAttribute="top" id="eWA-Wi-4M2"/>
                            <constraint firstItem="62h-4R-Ag1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="h24-Cg-qQ9"/>
                            <constraint firstItem="gk4-LL-SF8" firstAttribute="bottom" secondItem="62h-4R-Ag1" secondAttribute="bottom" id="jL0-Gq-gQV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQR-8N-Vtk" secondAttribute="bottom" constant="20" id="mZS-QP-lGC"/>
                            <constraint firstItem="95h-LV-V6X" firstAttribute="top" secondItem="jmV-ng-JQW" secondAttribute="bottom" constant="30" id="meW-Tg-J3x"/>
                            <constraint firstItem="rQR-8N-Vtk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="mjt-4g-MEp"/>
                            <constraint firstItem="rQR-8N-Vtk" firstAttribute="top" secondItem="95h-LV-V6X" secondAttribute="bottom" constant="5" id="sAa-hg-otp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62h-4R-Ag1" secondAttribute="trailing" constant="10" id="tsH-13-IQJ"/>
                            <constraint firstItem="l26-yc-vQG" firstAttribute="leading" secondItem="jmV-ng-JQW" secondAttribute="leading" id="u4L-p8-SxY"/>
                            <constraint firstItem="2be-mP-1Fn" firstAttribute="top" secondItem="zzC-65-5XU" secondAttribute="bottom" constant="5" id="vE4-z8-Bz3"/>
                            <constraint firstItem="gk4-LL-SF8" firstAttribute="leading" secondItem="62h-4R-Ag1" secondAttribute="leading" id="vvm-b0-gh7"/>
                            <constraint firstItem="rQR-8N-Vtk" firstAttribute="top" secondItem="zzC-65-5XU" secondAttribute="bottom" constant="20" id="wNt-7W-l2u"/>
                            <constraint firstItem="l26-yc-vQG" firstAttribute="top" secondItem="jmV-ng-JQW" secondAttribute="bottom" constant="5" id="ybO-6f-4uS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bVO-QG-h7b"/>
                                <exclude reference="F2c-Ch-JPk"/>
                                <exclude reference="avZ-d3-4U0"/>
                                <exclude reference="VOJ-6f-vr5"/>
                                <exclude reference="meW-Tg-J3x"/>
                                <exclude reference="09G-fN-EYd"/>
                                <exclude reference="3Vs-ID-sc4"/>
                                <exclude reference="SBJ-fg-rjS"/>
                                <exclude reference="sAa-hg-otp"/>
                                <exclude reference="wNt-7W-l2u"/>
                                <exclude reference="HFr-s6-Qf7"/>
                                <exclude reference="bBZ-8b-y08"/>
                                <exclude reference="eWA-Wi-4M2"/>
                                <exclude reference="ayO-aR-g9p"/>
                                <exclude reference="jL0-Gq-gQV"/>
                                <exclude reference="66Z-0v-Iyv"/>
                                <exclude reference="mZS-QP-lGC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="jmV-ng-JQW" id="b2I-La-hdv"/>
                        <outlet property="btn2" destination="zzC-65-5XU" id="79M-w6-aFH"/>
                        <outlet property="btn3" destination="62h-4R-Ag1" id="y3a-gA-LlT"/>
                        <outlet property="lblResult" destination="rQR-8N-Vtk" id="ByS-HJ-6lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="239"/>
        </scene>
    </scenes>
</document>
